services:
  - type: web
    name: bus-rt-api
    env: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: PYTHONPATH=src uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PROVIDER
        value: tfl
      - key: TFL_APP_KEY
        sync: false            # set actual value in Render dashboard
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: PYTHONPATH
        value: src
